#bigpipe
bigpipe.username=username
bigpipe.password=password
bigpipe.pipename=jpaas-online-pipe
bigpipe.pipelet.number=20

bigpipe.startpoint=-1
bigpipe.seq=1
bigpipe.conf.dir=.
bigpipe.conf.file=bigpipe.conf
bigpipe.conf.expath=subscriber

bigpipe.log.tag=conf_hostname_customize_string
bigpipe.log.encoding=gbk
